{
  "name": "studio",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Eugene Molari <eugelogic@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "sanity start",
    "build": "sanity build"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^2.21.10",
    "@sanity/core": "^2.21.11",
    "@sanity/default-layout": "^2.21.10",
    "@sanity/default-login": "^2.21.10",
    "@sanity/desk-tool": "^2.21.10",
    "@sanity/vision": "^2.21.10",
    "prop-types": "^15.7",
    "react": "^17.0",
    "react-dom": "^17.0",
    "react-icons": "^4.3.1",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {
    "@sanity/cli": "^2.22.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:eugelogic/gothenburg.git"
  }
}
